# jwtdemo

./: .gitignore  README.md  pom.xml
jwt-security/: pom.xml
jwt-security/src/main/java/com/demo/jwtsecurity/: JwtSecurityApplication.java
jwt-security/src/main/java/com/demo/jwtsecurity/annotation/: AnonymousAccess.java  NeedApi.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/auth/constant/: PermissionConstant.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/auth/dto/: AuthDTO.java  LoginDTO.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/auth/service/: AuthService.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/auth/service/impl/: AuthServiceImpl.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/auth/utils/: JwtUtil.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/exception/: BadRequestException.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/exception/handler/: ApiError.java  GlobalExceptionHandler.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/exception/utils/: ThrowableUtil.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/knife4j/config/: SwaggerConfiguration.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/security/config/: ElPermissionConfig.java  SecurityConfig.java  SecurityUrl.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/security/model/: JwtModel.java
jwt-security/src/main/java/com/demo/jwtsecurity/module/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
jwt-security/src/main/resources/: application.yml
jwt-security/src/test/java/com/demo/jwtsecurity/: JwtSecurityApplicationTests.java
jwtauth/: pom.xml
jwtauth/src/main/java/com/demo/jwtauth/: JwtauthApplication.java
jwtauth/src/main/java/com/demo/jwtauth/annotation/: AnonymousAccess.java  NeedApi.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/constant/: PermissionConstant.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/dto/: AuthDTO.java  LoginDTO.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/service/: AuthService.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/service/impl/: AuthServiceImpl.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/utils/: JwtUtil.java
jwtauth/src/main/java/com/demo/jwtauth/module/auth/web/: JwtAuthController.java
jwtauth/src/main/java/com/demo/jwtauth/module/exception/: BadRequestException.java
jwtauth/src/main/java/com/demo/jwtauth/module/exception/handler/: ApiError.java  GlobalExceptionHandler.java
jwtauth/src/main/java/com/demo/jwtauth/module/exception/utils/: ThrowableUtil.java
jwtauth/src/main/java/com/demo/jwtauth/module/knife4j/config/: SwaggerConfiguration.java
jwtauth/src/main/java/com/demo/jwtauth/module/security/config/: ElPermissionConfig.java  SecurityConfig.java  SecurityUrl.java
jwtauth/src/main/java/com/demo/jwtauth/module/security/model/: JwtModel.java
jwtauth/src/main/java/com/demo/jwtauth/module/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
jwtauth/src/main/java/com/demo/jwtauth/module/test/vo/: ParseJWTVO.java
jwtauth/src/main/java/com/demo/jwtauth/module/test/web/: TestController.java
jwtauth/src/main/resources/: application.yml
jwtauth/src/test/java/com/demo/jwtauth/: JwtauthApplicationTests.java
